
#
# User configuration options:
#

[pedicure]

#
# If the depth filter is not skipped, all variants which occur at a
# depth greater than depthFilterMultiple*chromosome mean depth will be
# filtered out.
#
depthFilterMultiple = 3.0

#
# minimum MAPQ score for PE reads at tier1:
#
minTier1Mapq = 20

#
# minimum MAPQ score for PE and SE reads at tier2:
#
minTier2Mapq = 0

#
# Additional arguments passed directly to variant caller.
#
extraCallerArguments =

