
#
# This section contains all configuration settings for the top-level manta workflow,
#
[manta]

referenceFasta = /illumina/development/Isis/Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

# discard read input with mapq less than this value
minMapq = 15


isWriteRealignedBam = 0