
#
# This section contains all configuration settings for the top-level variant calling workflow,
#
[starling]

#
# discard read input with mapq less than this value
#
minMapq = 20

#
# Optionally write out read alignments which were altered during the
# realignment step. At the completion of the workflow run, the
# realigned reads can be found in:
#
# ${ANALYSIS_DIR}/realigned/realigned.bam
#
isWriteRealignedBam = 0

#
# Additional arguments passed to starling.
#
extraStarlingArguments =