
#
# This section contains all configuration settings for the top-level variant calling workflow,
#
[starling]

#
# isSkipDepthFilters should be set to 1 to skip depth filtration for
# whole exome or other targeted sequencing data
#
isSkipDepthFilters = 0

#
# discard read input with mapq less than this value
#
minMapq = 20

#
# the variant caller will not accept input reads above this depth (they will be skipped
# until the depth drops below this value). Set this value <= 0 to disable
# this feature. Using this filter will bound memory usage given extremely high
# depth input, but may be problematic in high-depth targeted sequencing
# applications.
#
maxInputDepth = 10000

#
# Optionally write out read alignments which were altered during the
# realignment step. At the completion of the workflow run, the
# realigned reads can be found in:
#
# ${ANALYSIS_DIR}/realigned/realigned.bam
#
isWriteRealignedBam = 0

#
# Additional arguments passed to starling.
#
extraStarlingArguments =